console.log("1. 타이머를 통한 비동기처리"); // 1

setTimeout(() => console.log("2. 2초뒤 안녕하세요."), 2000); // 4
setTimeout(() => console.log("3. 1초뒤 안녕하세요."), 1000); // 3

console.log("4. 모든 작업이 완료되었습니다."); // 2

// 비동기 작업은 일을 시키기만하고 넘어감.
// 결과와 상관없이 다음 코드 실행
